* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,html {
    overflow-x: hidden;
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
    font-family: sans-serif;
    padding-top: 100px;
}

:root{
    --mainColor: black;
    --secondaryColor: #fc8c03;
    --textColor: #eee;
}

.header{
    margin-top: -90px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(80vh - 80px);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.pexels.com/photos/2526105/pexels-photo-2526105.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}

.header-text{
    background: linear-gradient(to right, #fc8c03, white, #fc8c03);
    text-align: center;
    height: 250px;
}
.header-text h1{
    width: 600px;
    padding: 60px 0px 30px 0px;
}
/* end of header  */

/* search bar  */
.search{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.search-input{
    width: 700px;
    height: 40px;
    font-size: 1rem;
    /* font-weight: 700; */

}
.search-icon{
    width: 40px;
    height: 40px;
    padding-top:5px;
    margin-left: -40px;
    background-color: var(--secondaryColor);
}

.search-text{
    color: var(--mainColor);
}
/* categories of events starts here  */
.categories h2{
    padding: 30px;
    text-align: center;
    font-size: 2rem;
}
.categories-event{
    display: flex;
    justify-content: center;
    gap: 20px;
    height: fit-content;
}

.cate-info{
    padding: 10px;
    border-radius: 10%;
}

.cate-img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.cate-info h3{
    padding: 10px;
    text-align: center;
}
/* upcoming trending events starts here  */
.event-h2{
    padding: 30px;
    text-align: center;
    font-size: 2rem;

}

.events{
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: fit-content;
    padding-left: 120px;
}


.trending-events{
    background-color: rgb(239, 239, 233);
    padding: 10px;
    
}

.img-div img{
    height: 200px;
    width: 280px;
}

.event-name{
    display: flex;
    justify-content: space-between;
}

.event-name h4{
    padding: 10px 0px 10px 0px;
}

.event-details{
    display: flex;
    justify-content: space-between;
}
.event-details p{
    padding: 0px 0px 10px 0px;
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondaryColor);
    color: var(--textColor);
    height: 30px;
    width: 90px;
    text-align: center;
    border: none;
    margin-left: 35%;
    border-radius: 10%;
    cursor: pointer;
}


/* section  */
section{
    width: 900px;
    height: fit-content;
    background-color: #fc8c03;
    display: flex;
    margin: 60px;
    margin-left: 20%;
    padding: 50px;

}

.section-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-text h4{
    line-height: 1.5rem;
}

.section-img img{
    height: 300px;
    width: 480px;
}

/* Mobile Devices */
@media only screen and (max-width: 480px) {
    body, html {
        padding-top: -100px;
    }
    .home{
        
    }
    .header {
        margin-top: 0; 
        height: 50vh; 
    }

    .header-text h1 {
        padding: 20px 10px;
        width: 100%; 
        font-size: 1.5rem; 
    }

    .search-input, .search-icon-div {
        width: 100%; 
    }

    .categories-event, .events {
        flex-direction: column; 
    }
    .cate-img{
       margin-left: 90px;
    }

    .events{
        margin-left: -70px;
    }
    .trending-events{
        width: 300px; 
    }
    .event-name, .event-details {
        flex-direction: column;
    }
    .img-div img{
        width: 280px;
    }
    

    button {
        width: 50%; 
        margin: 10px 60px;
        
    }

    section {
        width: 310px ;
        flex-wrap: wrap;
        padding: 20px;
        margin: 20px; 
    }
    .section-img img{
        width: 300px;
    }
    .section-text h4{
        padding: 15px;
    }
}

/* Tablets */
@media only screen and (max-width: 768px) {
    .header-text h1 {
        font-size: 2rem;
    }

    .search-input, .search-icon-div {
        width: 80%;
    }

    .categories-event, .events {
        flex-wrap: wrap; 
        padding-right: 50px;
    }

    section {
        padding: 30px;
        margin: 30px auto;
        width: 600px ;
    }
    .section-img img{
        width: 300px;
    }
    .section-text h4{
        padding: 20px;
    }
}

/* Small Desktops */
@media (min-width: 769px) and (max-width: 1024px) {
    .header {
        height: 70vh; 
    }

    .header-text h1 {
        font-size: 2.5rem; 
    }

    .categories-event {
        flex-wrap: wrap; 
        padding-right: 50px;
    }

    section {
        padding: 40px;
        margin: 40px auto;
    }
}
.suggestions {
    list-style: none;
    padding: 0;
    margin: 0;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
}

.suggestions li {
    padding: 8px;
    cursor: pointer;
}

.suggestions li:hover {
    background-color: #f0f0f0;
}
